@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

$dk-bg-color: #252428;
$pr-bg-color: #363636;
$sc-bg-color: #323232;

$font-color: #3b3b3b;
$lg-ft-color: #5b5861;

$li-bg-color: rgb(238, 238, 238);
$lm-bg-color: rgb(219, 219, 219);

$white: rgb(255, 255, 255);
$main-color: #5E239D;
$second-color: #F61067;

body {
  margin: 0 auto;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background-color: $pr-bg-color;
}

h1,h2,h3,h4,h5,h6,p,span,strong {
  font-family: 'Montserrat', sans-serif;
}

label, input, .v-btn, .v-data-table {
  font-family: 'Montserrat', sans-serif;
}

// Vuetify component settings

.v-data-table-footer {
  font-size: 1em;
  padding: 0.08em;
  margin-top: -0.6em;
  margin-bottom: -0.6em;
  & .v-data-table-footer__info {
    padding: 0px;
    margin: 0px -8px 0px -24px;
    min-width: fit-content;
  }
  & .v-field__input {
    font-size: 0.9em;
    padding: 2px 12px;
    margin: -6px 0px;
  }
  & .v-field__append-inner {
    margin-left: -12px;
  }
  & .v-select .v-field.v-field {
    padding-inline-end: 0px;
    flex: none;
  }
  & .v-input__control {
    padding-right: 0px;
  }
}

.v-field__input {
  font-size: 15px;
}

.v-card-title {
  font-weight: 700; 
  font-size: 1em;
  color: $pr-bg-color;
}

.v-chip {
  font-weight: 500;
}

// Custom CSS

.part-column {
  margin: 0em 0.6em;
}

.no-effects {
  background-color: none !important;
  color: none;
  box-shadow: none;
}

.dialog-width {
  width: 60vw;
}

.secundary-dialog-width {
  width: 56vw;
}

.space-between {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.spacer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  margin: 0.2em;
}

.form-part {
  margin: 0em 1em;
}


.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.part-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-global-container {
  margin-top: 1em;
  width: 53vw;
}

.informative-text {
  font-size: 0.9em;
  margin: 0.4em 1.2em;
  color: $lg-ft-color;
}

.informative-text-m {
  color: $sc-bg-color;
}

.informative-text-l {
  color: $sc-bg-color;
  font-weight: 600;
}

.column-container {
  display: flex;
  justify-content: space-between;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  span {
    padding: 0.2em 0.6em;
  }
}

.actions-slot {
  display: flex; 
  align-items: center; 
  max-height: 36px;
}

.main-card {
  width: 53vw;
  background-color: $li-bg-color;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 0px 24px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  font-family: 'Nunito', sans-serif; 
  width: 51.6vw;
  max-height: 56px; 
  margin: 1em;
}

.b1-container {
  padding: 8px 12px;
  margin: 0.4em 0em;
  width: 52vw;
}

.centered-containers {
  display: flex;
  justify-content: space-between;
  padding: 0px 6px 16px 6px;
  margin: 0 auto;
  margin-top: 0.4em;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.b1-middle-content {
  display: flex;
  flex-direction: column;
}

.b1-hand-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
}

.b1-top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#b1-title {
  margin: -0.6em 0em 0em 0.8em;
}

.aligner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.part-container {
  padding: 6px 24px;
  width: 100%;
  margin: 1em 0.8em 0em 0.8em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.loader-card {
  margin: 0 auto;
  margin: 12px;
  padding: 24px 12px;
  display: flex;
  justify-content: center;
}

.step-container {
  margin: 1.2em 1em -1em 1em;
}

.dialog-table {
  margin: 0 auto; 
  width: 96%; 
  margin-top: 0.4em;
}

.card-container {
  overflow-x: scroll;
}
// Responsive things

@media screen and (max-width: 1440px) {
  .main-card { 
    width: 64vw;
    margin: 0 auto;
    margin-top: 1em;
  }

  .search-bar { 
    width: 62vw;
  }

  .top-global-container{
    width: 64vw;
  }

  .b1-container{
    width: 60vw;
    margin-top: 1em;
  }
}

@media screen and (max-width: 800px) {
  .dialog-width {
    width: 90vw;
  }
}